--[[
#=====================================================================================
#                               aureola
# Date    : 21/10/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.2
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover
	

	--Placement

	alignment = 'middle_middle',
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 0,
	gap_y = 0,
	minimum_height = 200,
	minimum_width = 200,
	maximum_width = 200,

	--Graphical

	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = false,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#888888', 
	color2 = '#AAAAAA', 
	color3 = '#cccccc', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#aa0000',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua


};


conky.text = [[
#Antergos
#
#${image $HOME/.config/conky/antergos-logo-square.png}
#${image $HOME/.config/conky/antergos-logo-square-mono.png}
#
#ARCHLabs
#
#${image $HOME/.config/conky/archlabs-gold.png}
#${image $HOME/.config/conky/archlabs-silver.png}
#${image $HOME/.config/conky/archlabs-white.png}
#${image $HOME/.config/conky/archlabs-silver-gradient.png}
#
#Archlinux
#
#${image $HOME/.config/conky/archlinux-blue.png -p 0,0 -s 200x150  -f 5}
#${image $HOME/.config/conky/archlinux-only-logo-blue.png}

#
#Linux Mint
#
#${image $HOME/.config/conky/linuxmint.png}
${image $HOME/.config/conky/linuxmint-mono.png}
#
#Solus
#
#${image $HOME/.config/conky/solus.png}
#${image $HOME/.config/conky/solus-mono.png}
#${image $HOME/.config/conky/budgie.png}
#${image $HOME/.config/conky/budgie-mono.png}
]]
