--[[
#=====================================================================================
#                               aureola
# Date    : 21/10/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.2
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : Jesse Avalos Google+
#
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	--alignment = 'middle_middle',
	alignment = 'top_right',
	gap_x = 00,
	gap_y = 00,
	minimum_height = 210,
	minimum_width = 210,
	maximum_width = 210,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'Sans Mono:size=8:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#aaaaaa', 
	color2 = '#ffffff', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua
	lua_load = '~/.config/conky/bars.lua',
	lua_draw_hook_pre = 'main_bars',

};


conky.text = [[
${color2}${offset 00}${voffset 0}${font Distortion Dos Digital:size=16}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}
${color1}${offset 00}${voffset 0}${font AvantGarde LT Medium:size=8}Kernel  ${color2}${alignr}${kernel}
${color2}${offset 00}${voffset 0}${execi 6000 cinnamon --version} ${alignr}${color2}${offset 00}${voffset 0}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color1}${offset 00}${voffset 0}${font AvantGarde LT Medium:size=8}${if_running dropbox}\
${color1}Dropbox${alignr}${color6}${execi 3 python2 ~/.config/conky/dropbox.py status}
${else}\
${color1}Dropbox${alignr}${color6} Offline\
${endif}
${color2}${offset 20}${voffset -10}${font Impact:size=10}${voffset 170}CPU1 CPU2  Mem  HDD    DOWN    UP
${color1}${font AvantGarde LT Medium:size=6}${alignr}Aureola Phantom ${color1}v2.0.2
]]
